[main]

# Directory where configuration, templates and validation is stored
#
# Default:
# basedir = /etc/distill

# Directory where output is stored
#
# Default:
# outputdir = /var/lib/distill

# Log file, must have same permissions as puppetmasterd or apache depending if it runs                  
# directly from Puppet or as a Web Service. 
#
# Default:
# logfile = /var/log/distill/distill.log

# Determines the sequence substitution is performed
#
# Default:
# sequence = region, country, city, datacenter, owner, host

# User that will be used to run the application
#
# Default:
# user = puppetmaster
user = apache

# Group that will be used to run the application
#
# Default:
# group = puppetmaster
group = apache

# Puppet server
#
# Default:
# puppet-server = localhost

# Timeout for Puppet REST call
#
# Default
# timeout = 15

# Thread count
#
# Default:
# thread-count = 12

# Environment
# Distill environment.
#
# Default:
# environment = production.

# Override environment
# Override Distill environment based on Puppet Facts.
#
# Default:
# override-environment = false

[lookup]

# Lookup using Web service
#
# Default:
# web-lookup = false
web-lookup = true

# URL for Web service
#
# Default:
# url = http://<server>/distill
url = http://localhost/distill

[facter]

# Facts to collect from Puppet
#
# Default:
# facts = operatingsystem, operatingsystemrelease
